<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animation</title>
</head>
<body>

<div class="shows">
    <a href='https://postimg.cc/xNRcsndN' target='_blank'><img src='https://i.postimg.cc/xNRcsndN/Vampire-diaries.jpg' alt='Vampire-diaries'/></a>
    <a href='https://postimg.cc/HcLYpXWn' target='_blank'><img src='https://i.postimg.cc/HcLYpXWn/Gilmore-girls.jpg' alt='Gilmore-girls'/></a>
    <a href='https://postimg.cc/68HbkvPY' target='_blank'><img src='https://i.postimg.cc/68HbkvPY/thewilds.jpg' alt='thewilds'/></a>
    <a href='https://postimg.cc/Th9sVFcz' target='_blank'><img src='https://i.postimg.cc/Th9sVFcz/mrs.jpg' alt='mrs'/></a>
    <a href='https://postimg.cc/cKyTyBm7' target='_blank'><img src='https://i.postimg.cc/cKyTyBm7/la.webp' alt='la'/></a>
    <a href='https://postimg.cc/wRysjSx1' target='_blank'><img src='https://i.postimg.cc/wRysjSx1/the.jpg' alt='the'/></a>
</div>

</body>
</html>
